.blog-post {
	margin-bottom: 75px;
	@media (max-width: 767px) {
		margin-bottom: 40px;
	}
	.post-video {
		position: relative;
		padding-bottom: 56.25%;
		/* 16:9 */
		height: 0;
		iframe,
		object,
		embed {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			border: 0;
		}
	}
	.post-music {
		iframe,
		object,
		embed {
			width: 100%;
			height: auto;
			border: 0;
		}
	}
	.post-image {
		position: relative;
		border-radius: 0;
		img {
			width: 100%;
		}
		.post-link-wrapper {
			position: absolute;
			top: 0;
			width: 100%;
			height: 100%;
			text-align: center;
		}
		.post-link {
			font-size: 42px;
			@media (max-width: 767px) {
				font-size: 4vw;
			}
			line-height: 1em;
			color: #fff;
			.transition (all 200ms ease);
			text-decoration: none;
			&:hover {
				color: @custom-color;
				text-decoration: none;
			}
		}
	}
	.post-title {
		line-height: 1.1em;
		margin-bottom: 0;
		@media (max-width: 767px) {
			font-size: 19px;
			line-height: 1.3em;
		}
	}
	.post-meta {
		padding: 0;
		overflow: hidden;
		list-style: none;
		li {
			float: left;
			font-size: 14px;
			padding-right: 80px;
			@media (max-width: 1199px) {
				padding-right: 40px;
			}
			@media (max-width: 991px) {
				padding-right: 15px;
			}
			i.icon,
			span {
				display: inline-block;
				vertical-align: middle;
			}
			i.icon {
				font-size: 18px;
				padding-right: 7px;
				color: @custom-color;
			}
			&:last-child {
				padding-right: 0;
			}
		}
		.post-meta-reviews {
			.flex-display(inline-flex);
			.align-items(center);
		}
		.post-meta-reviews span {
			font-size: 14px;
		}
	}
	.post-meta {
		margin-bottom: 0;
	}
	.post-meta:not(:first-child) {
		margin-top: 35px;
		@media (max-width: 479px) {
			margin-top: 20px;
		}
	}
	.post-read-more:not(:first-child) {
		margin-top: 35px;
		@media (max-width: 479px) {
			margin-top: 18px;
		}
	}
	.post-teaser {
		p:last-child {
			margin-bottom: 0;
		}
	}
	.post-author {
		font-size: 14px;
		font-weight: 500;
	}
	& > *:not(:first-child) {
		margin-top: 18px;
		@media (max-width: 767px) {
			margin-top: 12px;
		}
		@media (max-width: 479px) {
			margin-top: 6px;
		}
	}
}
.side-block .post-preview {
	.post-meta {
		margin-bottom: 0;
	}
	.post-meta:not(:first-child) {
		margin-top: 21px;
	}
	.post-title {
		margin-top: 8px;
		font-size: 20px;
		line-height: 28px;
	}
}
.post-meta-date,
.comment .meta-date {
	font-size: 14px;
	font-weight: 400;
}
.post-carousel {
	overflow: hidden;
	.slick-prev:before,
	.slick-next:before {
		font-size: 40px;
		@media (max-width: 479px) {
			font-size: 28px;
		}
	}
	.slick-prev {
		left: 20px;
		@media (max-width: 479px) {
			left: 5px;
		}
	}
	.slick-next {
		right: 20px;
		@media (max-width: 479px) {
			right: 5px;
		}
	}
	.slick-prev:before,
	.slick-next:before {
		color: #fff;
	}
}
.blog-post.single {
	margin-bottom: 0;
}
.blog-post .post-content {
	padding-bottom: 50px;
	border-bottom: 1px solid #efefef;
}
.post-preview {
	margin-top: 28px;
	margin-bottom: 45px;
	.post-meta {
		margin-top: 15px;
		font-size: 13px;
	}
	.post-title {
		font-size: 24px;
		line-height: 30px;
		margin-top: 10px;
		a {
			color: @h-color;
			text-decoration: none;
			.transition (color 200ms ease);
			&:hover {
				color: @custom-color;
			}
		}
	}
}
.view-more-post {
	margin-bottom: 30px;
}
.page-blog .side-block {
	h3 {
		font-size: 30px;
		line-height: 1.2em;
		margin-bottom: 20px;
	}
	margin-bottom: 55px;
}
.side-block:last-child {
	border-bottom: 0;
}

/* comments */

.comments-block {
	margin-top: 45px;
	.comment {
		margin: 20px 0 40px;
		.userpic {
			width: 80px;
			float: left;
			font-size: 60px;
			line-height: 50px;
			color: @custom-color;
			@media (max-width: 767px) {
				width: 60px;
				font-size: 40px;
				line-height: 60px;
			}
		}
		.text {
			overflow: hidden;
			padding-top: 4px;
			p {
				margin-bottom: 10px;
			}
			.meta {
				padding-bottom: 10px;
				margin-bottom: 12px;
				font-size: 14px;
				border-bottom: 1px solid #efefef;
				padding-bottom: 7px;
				.icon {
					padding-right: 5px;
				}
			}
			@media (max-width: 479px) {
				.meta-date {
					display: block;
				}
			}
			.meta-author {
				padding-right: 30px;
				font-size: 14px;
				font-weight: 500;
			}
			a.reply {
				display: inline-block;
				padding: 0 11px;
				border-radius: 2px;
				color: #fff;
				background-color: @custom-color-alt;
				font-size: 10px;
				line-height: 23px;
				font-weight: bold;
				text-transform: uppercase;
				text-decoration: none;
				.transition (color 200ms ease);
				&:hover {
					background-color: @custom-color;
				}
			}
		}
		&.replay {
			margin-left: 115px;
			@media (max-width: 767px) {
				margin-left: 70px;
			}
			@media (max-width: 479px) {
				margin-left: 30px;
			}
		}
	}
}
.comment-form {
	.textarea-custom {
		height: 170px;
	}
}

// blog masonry
.blog-isotope {
	overflow: hidden;
	margin-bottom: 50px;
	margin-top: 10px;
	overflow: visible;
	.post-meta li.author {
		display: none;
	}
	.post-image {
		margin-left: -20px;
		margin-right: -20px;
		margin-top: -20px;
	}
	.blog-post {
		position: relative;
		float: left;
		width: ~'calc(33.333% - 20px)';
		margin-bottom: 30px;
		text-align: center;
		padding: 20px 20px 40px;
		margin-bottom: 30px;
		border: 1px solid #e1e5e9;
		box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
		.post-author {
			display: none;
		}
		.quote {
			text-align: left;
			font-size: 16px;
			line-height: 24px;
		}
		@media (max-width: 1199px) {
			width: ~'calc(50% - 15px)';
		}
		@media (max-width: 767px) {
			width: 100%;
		}
	}
}
@media (min-width: 768px) {
	.blog-isotope {
		.post-meta {
			font-size: 14px;
		}
		.post-title {
			font-size: 24px;
			line-height: 30px;
		}
		.post-image .post-link {
			font-size: 22px;
		}
		.quote {
			margin-top: 15px;
			margin-bottom: 20px;
			padding-left: 80px;
		}
		.post-read-more .btn-sm {
			font-size: 14px;
		}
		.post-meta:not(:first-child) {
			margin-top: 20px;
		}
		.post-read-more:not(:first-child) {
			margin-top: 20px;
		}
		& > *:not(:first-child) {
			margin-top: 12px;
		}
	}
}