.gallery-cleaning {
	.gallery-item {
		position: relative;
		float: left;
		width: ~'calc(50% - 15px)';
		margin-bottom: 30px;
		overflow: hidden;
		@media (max-width: 767px) {
			width: ~'calc(50% - 15px)';
		}
		@media (max-width: 479px) {
			width: 100%;
			margin-bottom: 15px;
		}
		img {
			width: 100%;
		}
		&:hover {
			.gallery-caption {
				transform: translateY(0);
				opacity: 1;
			}
		}
	}
	.gallery-caption {
		background: rgba(0, 0, 0, 0.6);
		position: absolute;
		width: 64%;
		left: 18%;
		bottom: 0;
		padding: 18px;
		color: #d0d0d0;
		b {
			color: #fff;
		}
		&-title,
		h5 {
			margin-bottom: 10px;
			color: #fff;
		}
		p {
			font-size: 15px;
			line-height: 22px;
		}
		p:not(:last-child) {
			margin-bottom: 5px;
		}
		transform: translateY(50%);
		.transition(.5s);
		opacity: 0;
		@media (max-width: 1199px) {
			padding: 15px;
			.gallery-caption,
			h5 {
				font-size: 18px;
			}
			p {
				font-size: 14px;
				line-height: 18px;
			}
		}
		
			padding: 12px;
			top: 50%;
			bottom: auto;
			width: 80%;
			left: 10%;
			transform: translateY(-50%) !important;
			opacity: 0;
			.gallery-caption,
			h5 {
				font-size: 16px;
			}
			p {
				font-size: 13px;
				line-height: 18px;
			}
		}
	.before-label,
	.after-label {
		color: white;
		font-size: 12px;
		text-transform: uppercase;
		position: absolute;
		bottom: 0;
		background: rgba(0, 0, 0, 0.6);
		line-height: 28px;
		padding: 0 20px;
		@media (max-width: 991px) {
			line-height: 22px;
			padding: 0 15px;
		}
	}
	.before-label {
		left: 0;
	}
	.after-label {
		right: 0;
	}
}
.gallery-wrap .twentytwenty-container img:first-child {
	position: relative !important;
	z-index: 0;
}
.gallery-wrap .twentytwenty-container img:last-child {
	z-index: 1;
}
.gallery-item:hover {
	.hover {
		opacity: 1;
		.view {
			transform: scale(1);
		}
	}
}
.filters-by-category {
	margin: 25px 0 35px;
}
.filters-by-category ul {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	padding-left: 0;
	margin: 0;
	padding: 0;
	list-style: none;
	text-align: center;
	li {
		display: block;
		margin-right: 4px;
		margin-bottom: 10px;
		@media (max-width: 767px) {
			min-width: ~'calc(50% - 8px)';
		}
		@media (max-width: 479px) {
			width: 100%;
		}
	}
	a {
		display: block;
		cursor: pointer;
		text-shadow: none;
		font-size: 14px;
		font-weight: 600;
		line-height: 19px;
		font-family: @custom-font;
		padding: 14px 21px;
		color: @h-color;
		border: 1px solid #d5d5d5;
		border-radius: 25px;
		text-decoration: none;
		.transition(.3s);
		@media (max-width: 767px) {
			font-size: 15px;
			line-height: 15px;
		}
		&.selected {
			background: transparent;
			border-color: @custom-color;
			color: @h-color;
			box-shadow: inset 0 0 0 1px @custom-color;
		}
	}
}
body:not(.touch) .filters-by-category ul {
	a:hover {
		text-decoration: none;
		background: transparent;
		border-color: @custom-color;
		box-shadow: inset 0 0 0 1px @custom-color;
	}
}
.gallery-wrap {
	position: relative;
	min-height: 50vh;
	&.loaded {
		.loading-content {
			opacity: 0;
			pointer-events: none;
		}
	}
}
.gallery-hover-item {
	display: flex;
	position: relative;
	&-before {
		opacity: 1;
		position: relative;
		.transition(.3s);
		margin-right: -100%;
	}
	&-after {
		opacity: 0;
		position: relative;
		.transition(.3s);
	}
	&:hover {
		.gallery-hover-item-before {
			opacity: 0;
		}
		.gallery-hover-item-after {
			opacity: 1;
		}
	}
	&-title {
		font-size: 26px;
		line-height: 34px;
		font-weight: 600;
		margin-bottom: 25px;
		font-family: @custom-font;
		color: #444;
	}
	&-state {
		font-size: 20px;
		line-height: 30px;
		font-weight: 60;
		font-family: @custom-font;
		color: @custom-color;
	}
	&-name {
		font-size: 32px;
		line-height: 40px;
		color: #444;
		font-style: italic;
	}
	&-txt1,
	&-txt2 {
		display: flex;
		position: absolute;
		top: 0;
		bottom: 0;
		align-items: center;
	}
	&-txt2 {
		z-index: 1;
	}
	p {
		font-size: 16px;
		line-height: 28px;
	}
	table {
		font-size: 16px;
		line-height: 1em;
		td {
			padding: 10px 10px 0 0;
		}
	}
}
.gallery-hover {
	@media (max-width: 991px) {
		margin-left: -15px;
		margin-right: -15px;
	}
}
.gallery-hover-item-before, .gallery-hover-item-after {
	height: 435px;
	background-size: auto 100%;
	background-position: center;
	background-repeat: no-repeat;
	width: 100%;
}
.gallery-hover-item-before {
	.gallery-hover-item-txt1 {
		width: 28%;
		padding: 30px 0 15px 6.2%;
		left: 0;
	}
	.gallery-hover-item-txt2 {
		width: 28%;
		padding: 30px 5.2% 15px 0;
		right: 0;
		text-align: right;
		justify-content: flex-end;
	}
}
.gallery-hover-item-after {
	.gallery-hover-item-txt2 {
		width: 28%;
		padding: 30px 0 15px 6.2%;
		left: 0;
	}
	.gallery-hover-item-txt1 {
		width: 28%;
		padding: 30px 5.2% 15px 0;
		right: 0;
		text-align: right;
		justify-content: flex-end;
	}
}
.gallery-hover-item.style-2 {
	.gallery-hover-item-before {
		.gallery-hover-item-txt1 {
			width: 227px;
			padding: 0;
			left: 41%;
			bottom: 17%;
			top: auto;
			text-align: left;
			align-items: center;
		}
		.gallery-hover-item-txt2 {
			width: 40%;
			transform: translateX(-56%);
			padding: 6% 0;
			left: 50%;
			text-align: left;
			justify-content: center;
			align-items: flex-start;
		}
	}
	.gallery-hover-item-after {
		.gallery-hover-item-txt1 {
			width: 227px;
			padding: 0;
			left: 38%;
			bottom: 17%;
			top: auto;
			text-align: left;
			align-items: center;
		}
		.gallery-hover-item-txt2 {
			width: 40%;
			transform: translateX(-47%);
			padding: 6% 0;
			left: 50%;
			text-align: left;
			justify-content: center;
			align-items: flex-start;
		}
	}
}
.gallery-hover-item.style-3 {
	.gallery-hover-item-before {
		.gallery-hover-item-txt2 {
			width: 35%;
			padding: 20px 0 15px 10.2%;
			left: 0;
			text-align: left;
			justify-content: flex-start;
		}
		.gallery-hover-item-txt1 {
			width: 28%;
			padding: 20px 8.0% 15px 0;
			right: 0;
			left: auto;
			text-align: right;
			justify-content: flex-end;
		}
	}
	.gallery-hover-item-after {
		.gallery-hover-item-txt1 {
			width: 28%;
			padding: 20px 0 15px 7.2%;
			left: 0;
			text-align: left;
		}
		.gallery-hover-item-txt2 {
			width: 35%;
			padding: 20px 10% 15px 0;
			right: 0;
			left: auto;
			text-align: right;
			justify-content: flex-end;
			table {
				float: right;
				td {
					padding: 10px 0 0 10px;
				}
			}
		}
	}
	table {
		margin-top: 20px;
	}
}
.gallery-hover-carousel {
	.slick-dots {
		margin: 40px 0 0 0;
	}
	.slick-slide img {
		width: 100%;
	}
}
@media (max-width: 991px) and (min-width: 768px) {
	.gallery-hover-item.style-1 {
		.gallery-hover-item-before, .gallery-hover-item-after {
			background-position: 80% 0;
		}
		.gallery-hover-item-before {
			.gallery-hover-item-txt1 {
				width: 32%;
				padding: 0 30px 35px 0;
				left: auto;
				right: 0;
				text-align: right;
				justify-content: flex-end;
				align-items: flex-end;
			}
			.gallery-hover-item-txt2 {
				width: 40%;
				padding: 30px 30px 0 0;
				left: auto;
				right: 0;
				justify-content: flex-end;
				align-items: flex-start;
				text-align: left;
			}
		}
		.gallery-hover-item-after {
			.gallery-hover-item-txt2 {
				width: 40%;
				padding: 30px 30px 0 0;
				left: auto;
				right: 0;
				justify-content: flex-end;
				align-items: flex-start;
				text-align: left;
			}
			.gallery-hover-item-txt1 {
				width: 32%;
				padding: 0 30px 35px 0;
				left: auto;
				right: 0;
				text-align: right;
				justify-content: flex-end;
				align-items: flex-end;
			}
		}
	}
}
@media (max-width: 767px) {
	.gallery-hover-item-title {
		font-size: 28px;
		line-height: 36px;
		margin-bottom: 15px;
	}
	.gallery-hover-item.style-1 {
		.gallery-hover-item-before {
			background-position: 8% 0;
		}
		.gallery-hover-item-after {
			background-position: 86% 0;
		}
		.gallery-hover-item-before {
			.gallery-hover-item-txt1 {
				width: 50%;
				padding: 20px 0 35px 30px;
				left: 0;
				text-align: left;
				justify-content: flex-start;
				align-items: flex-start;
			}
			.gallery-hover-item-txt2 {
				width: 50%;
				padding: 0 0 35px 30px;
				left: 0;
				text-align: left;
				justify-content: flex-start;
				align-items: flex-end;
			}
		}
		.gallery-hover-item-after {
			.gallery-hover-item-txt2 {
				width: 50%;
				padding: 20px 30px 0 0;
				left: auto;
				right: 0;
				justify-content: flex-end;
				align-items: flex-start;
				text-align: right;
			}
			.gallery-hover-item-txt1 {
				width: 50%;
				padding: 0 30px 15px 0;
				left: auto;
				right: 0;
				text-align: right;
				justify-content: flex-end;
				align-items: flex-end;
			}
		}
	}
	.gallery-hover-item.style-2 {
		.gallery-hover-item-before {
			background-position: 10% 0;
		}
		.gallery-hover-item-after {
			background-position: 85% 0;
		}
		.gallery-hover-item-after {
			.gallery-hover-item-txt1 {
				width: 50%;
				padding: 20px 0 35px 30px;
				left: 0;
				text-align: left;
				justify-content: flex-start;
				align-items: flex-start;
			}
			.gallery-hover-item-txt2 {
				transform: translateX(0);
				width: 50%;
				padding: 0 0 35px 30px;
				left: 0;
				text-align: left;
				justify-content: flex-start;
				align-items: flex-start;
			}
		}
		.gallery-hover-item-before {
			.gallery-hover-item-txt2 {
				transform: translateX(0);
				width: 50%;
				padding: 20px 30px 0 0;
				left: auto;
				right: 0;
				justify-content: flex-end;
				align-items: flex-start;
				text-align: right;
			}
			.gallery-hover-item-txt1 {
				width: 50%;
				padding: 0 30px 15px 0;
				left: auto;
				right: 0;
				text-align: right;
				justify-content: flex-end;
				align-items: flex-end;
			}
		}
	}
	.gallery-hover-item.style-3 {
		.gallery-hover-item-before {
			background-position: 15% 0;
		}
		.gallery-hover-item-after {
			background-position: 85% 0;
		}
		.gallery-hover-item-before {
			.gallery-hover-item-txt1 {
				width: 50%;
				padding: 20px 0 35px 30px;
				left: 0;
				text-align: left;
				justify-content: flex-start;
				align-items: flex-start;
			}
			.gallery-hover-item-txt2 {
				width: 50%;
				padding: 0 0 35px 30px;
				left: 0;
				text-align: left;
				justify-content: flex-start;
				align-items: flex-end;
			}
		}
		.gallery-hover-item-after {
			.gallery-hover-item-txt2 {
				width: 50%;
				padding: 20px 30px 0 0;
				left: auto;
				right: 0;
				justify-content: flex-end;
				align-items: flex-start;
				text-align: right;
			}
			.gallery-hover-item-txt1 {
				width: 50%;
				padding: 0 30px 15px 0;
				left: auto;
				right: 0;
				text-align: right;
				justify-content: flex-end;
				align-items: flex-end;
			}
		}
	}
}
@media (max-width: 479px) {
	.gallery-hover-item-title {
		font-size: 28px;
		line-height: 36px;
		margin-bottom: 15px;
	}
	.gallery-hover-item.style-1 {
		.gallery-hover-item-before {
			background-position: 25% 0;
		}
		.gallery-hover-item-after {
			background-position: 73% 0;
		}
		.gallery-hover-item-before {
			.gallery-hover-item-txt1 {
				width: 70%;
				padding: 20px 0 35px 30px;
				left: 0;
				text-align: left;
				justify-content: flex-start;
				align-items: flex-start;
			}
			.gallery-hover-item-txt2 {
				width: 70%;
				padding: 0 0 35px 30px;
				left: 0;
				text-align: left;
				justify-content: flex-start;
				align-items: flex-end;
			}
		}
		.gallery-hover-item-after {
			.gallery-hover-item-txt2 {
				width: 70%;
				padding: 20px 30px 0 0;
				left: auto;
				right: 0;
				justify-content: flex-end;
				align-items: flex-start;
				text-align: right;
			}
			.gallery-hover-item-txt1 {
				width: 70%;
				padding: 0 30px 15px 0;
				left: auto;
				right: 0;
				text-align: right;
				justify-content: flex-end;
				align-items: flex-end;
			}
		}
	}
	.gallery-hover-item.style-2 {
		.gallery-hover-item-before {
			background-position: 20% 0;
		}
		.gallery-hover-item-after {
			background-position: 75% 0;
		}
		.gallery-hover-item-after {
			.gallery-hover-item-txt1 {
				width: 70%;
				padding: 20px 0 35px 30px;
				left: 0;
				text-align: left;
				justify-content: flex-start;
				align-items: flex-start;
			}
			.gallery-hover-item-txt2 {
				transform: translateX(0);
				width: 70%;
				padding: 0 0 35px 30px;
				left: 0;
				text-align: left;
				justify-content: flex-start;
				align-items: flex-start;
			}
		}
		.gallery-hover-item-before {
			.gallery-hover-item-txt2 {
				transform: translateX(0);
				width: 70%;
				padding: 20px 30px 0 0;
				left: auto;
				right: 0;
				justify-content: flex-end;
				align-items: flex-start;
				text-align: right;
			}
			.gallery-hover-item-txt1 {
				width: 70%;
				padding: 0 30px 15px 0;
				left: auto;
				right: 0;
				text-align: right;
				justify-content: flex-end;
				align-items: flex-end;
			}
		}
	}
	.gallery-hover-item.style-3 {
		.gallery-hover-item-before {
			background-position: 35% 0;
		}
		.gallery-hover-item-after {
			background-position: 65% 0;
		}
		.gallery-hover-item-before {
			.gallery-hover-item-txt1 {
				width: 70%;
				padding: 20px 0 35px 30px;
				left: 0;
				text-align: left;
				justify-content: flex-start;
				align-items: flex-start;
			}
			.gallery-hover-item-txt2 {
				width: 70%;
				padding: 0 0 35px 30px;
				left: 0;
				text-align: left;
				justify-content: flex-start;
				align-items: flex-end;
			}
		}
		.gallery-hover-item-after {
			.gallery-hover-item-txt2 {
				width: 70%;
				padding: 20px 30px 0 0;
				left: auto;
				right: 0;
				justify-content: flex-end;
				align-items: flex-start;
				text-align: right;
			}
			.gallery-hover-item-txt1 {
				width: 70%;
				padding: 0 30px 15px 0;
				left: auto;
				right: 0;
				text-align: right;
				justify-content: flex-end;
				align-items: flex-end;
			}
		}
	}
}
.gallery-wrap .twentytwenty-container {
	height: auto !important;
}
.sm-gallery-row .col {
	min-width: 20%;
	flex-basis: 20%;
}
@media (max-width: 991px) {
	.sm-gallery-row .col {
		min-width: 25%;
		flex-basis: 25%;
	}
	.sm-gallery-row .col:nth-child(8) ~ .col {
		display: none;
	}
}
@media (max-width: 479px) {
	.sm-gallery-row .col {
		min-width: 50%;
		flex-basis: 50%;
	}
	.sm-gallery-row .col:nth-child(6) ~ .col {
		display: none;
	}
}