body.is-loaded .loading-content {
	opacity: 0;
	visibility: hidden;
}
body > .loading-content {
	z-index: 10000;
	position: fixed;
	font-size: 30px;
	font-weight: 600;
	font-family: @custom-font;
}
.loading-content .loaded-text {
	position: relative;
	font-size: 80px;
	line-height: 1em;
	font-family: @custom-font;
	color: @custom-color;
	-webkit-text-fill-color: transparent;
	font-weight: 600;
	text-stroke: 1px @custom-color;
	-webkit-text-stroke: 1px @custom-color;
	@media (max-width: 767px) {
		font-size: 50px;
	}
}
.loading-content .loaded-text:after,
.loading-content .loaded-text:before {
	position: absolute;
	top: 0;
	left: 0;
	color: @custom-color;
	content: attr(data-text);
	-webkit-text-fill-color: @custom-color;
}
.loading-content .loaded-text:before {
	text-stroke: 1px @custom-color;
	-webkit-text-stroke: 1px @custom-color;
	font-weight: 600;
	clip-path: inset(100% 0 0 0);
	-webkit-clip-path: inset(100% 0 0 0);
	-webkit-animation: fill_text 7s;
	-moz-animation: fill_text 7s;
	animation: fill_text 7s;
}
.loading-content .loaded-text.loaded-text-loaded:after {
	clip-path: inset(0 0 0 0);
	-webkit-clip-path: inset(0 0 0 0);
}
.loading-content .loaded-text:after {
	text-stroke: 1px @custom-color;
	-webkit-text-stroke: 1px @custom-color;
	font-weight: 700!important;
	clip-path: inset(100% 0 0 0);
	-webkit-clip-path: inset(100% 0 0 0);
	.transition(2s);
}
@keyframes fill_text {
	to {
		clip-path: inset(0 0 0 0);
		-webkit-clip-path: inset(0 0 0 0)
	}
}
.loading-content {
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	margin: auto;
	z-index: 200;
	background-color: #fff;
	.flex-display(flex);
	.align-items(center);
	.justify-content(center);
	opacity: 1;
	pointer-events: none;
	visibility: visible;
	.transition(.5s);
	&.disable {
		opacity: 0;
	}
}
.loading-dots {
	margin-left: -1.5em;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	-webkit-animation: loading-dots-fadein .5s linear forwards;
	-moz-animation: loading-dots-fadein .5s linear forwards;
	-o-animation: loading-dots-fadein .5s linear forwards;
	-ms-animation: loading-dots-fadein .5s linear forwards;
	animation: loading-dots-fadein .5s linear forwards;
}
.loading-dots i {
	width: .5em;
	height: .5em;
	display: inline-block;
	vertical-align: middle;
	background: #e0e0e0;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	margin: 0 .125em;
	-webkit-animation: loading-dots-middle-dots .5s linear infinite;
	-moz-animation: loading-dots-middle-dots .5s linear infinite;
	-o-animation: loading-dots-middle-dots .5s linear infinite;
	-ms-animation: loading-dots-middle-dots .5s linear infinite;
	animation: loading-dots-middle-dots .5s linear infinite;
}
.loading-dots.dark-gray i {
	background: @custom-color-alt;
}
.loading-dots i:first-child {
	-webkit-animation: loading-dots-first-dot .5s infinite;
	-moz-animation: loading-dots-first-dot .5s linear infinite;
	-o-animation: loading-dots-first-dot .5s linear infinite;
	-ms-animation: loading-dots-first-dot .5s linear infinite;
	animation: loading-dots-first-dot .5s linear infinite;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	-webkit-transform: translate(-1em);
	-moz-transform: translate(-1em);
	-o-transform: translate(-1em);
	-ms-transform: translate(-1em);
	transform: translate(-1em);
}
.loading-dots i:last-child {
	-webkit-animation: loading-dots-last-dot .5s linear infinite;
	-moz-animation: loading-dots-last-dot .5s linear infinite;
	-o-animation: loading-dots-last-dot .5s linear infinite;
	-ms-animation: loading-dots-last-dot .5s linear infinite;
	animation: loading-dots-last-dot .5s linear infinite;
}
@-moz-keyframes loading-dots-fadein {
	100% {
		opacity: 1;
		-ms-filter: none;
		filter: none
	}
}
@-webkit-keyframes loading-dots-fadein {
	100% {
		opacity: 1;
		-ms-filter: none;
		filter: none
	}
}
@-o-keyframes loading-dots-fadein {
	100% {
		opacity: 1;
		-ms-filter: none;
		filter: none
	}
}
@keyframes loading-dots-fadein {
	100% {
		opacity: 1;
		-ms-filter: none;
		filter: none
	}
}
@-moz-keyframes loading-dots-first-dot {
	100% {
		-webkit-transform: translate(1em);
		-moz-transform: translate(1em);
		-o-transform: translate(1em);
		-ms-transform: translate(1em);
		transform: translate(1em);
		opacity: 1;
		-ms-filter: none;
		filter: none
	}
}
@-webkit-keyframes loading-dots-first-dot {
	100% {
		-webkit-transform: translate(1em);
		-moz-transform: translate(1em);
		-o-transform: translate(1em);
		-ms-transform: translate(1em);
		transform: translate(1em);
		opacity: 1;
		-ms-filter: none;
		filter: none
	}
}
@-o-keyframes loading-dots-first-dot {
	100% {
		-webkit-transform: translate(1em);
		-moz-transform: translate(1em);
		-o-transform: translate(1em);
		-ms-transform: translate(1em);
		transform: translate(1em);
		opacity: 1;
		-ms-filter: none;
		filter: none
	}
}
@keyframes loading-dots-first-dot {
	100% {
		-webkit-transform: translate(1em);
		-moz-transform: translate(1em);
		-o-transform: translate(1em);
		-ms-transform: translate(1em);
		transform: translate(1em);
		opacity: 1;
		-ms-filter: none;
		filter: none
	}
}
@-moz-keyframes loading-dots-middle-dots {
	100% {
		-webkit-transform: translate(1em);
		-moz-transform: translate(1em);
		-o-transform: translate(1em);
		-ms-transform: translate(1em);
		transform: translate(1em)
	}
}
@-webkit-keyframes loading-dots-middle-dots {
	100% {
		-webkit-transform: translate(1em);
		-moz-transform: translate(1em);
		-o-transform: translate(1em);
		-ms-transform: translate(1em);
		transform: translate(1em)
	}
}
@-o-keyframes loading-dots-middle-dots {
	100% {
		-webkit-transform: translate(1em);
		-moz-transform: translate(1em);
		-o-transform: translate(1em);
		-ms-transform: translate(1em);
		transform: translate(1em)
	}
}
@keyframes loading-dots-middle-dots {
	100% {
		-webkit-transform: translate(1em);
		-moz-transform: translate(1em);
		-o-transform: translate(1em);
		-ms-transform: translate(1em);
		transform: translate(1em)
	}
}
@-moz-keyframes loading-dots-last-dot {
	100% {
		-webkit-transform: translate(2em);
		-moz-transform: translate(2em);
		-o-transform: translate(2em);
		-ms-transform: translate(2em);
		transform: translate(2em);
		opacity: 0;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
		filter: alpha(opacity=0)
	}
}
@-webkit-keyframes loading-dots-last-dot {
	100% {
		-webkit-transform: translate(2em);
		-moz-transform: translate(2em);
		-o-transform: translate(2em);
		-ms-transform: translate(2em);
		transform: translate(2em);
		opacity: 0;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
		filter: alpha(opacity=0)
	}
}
@-o-keyframes loading-dots-last-dot {
	100% {
		-webkit-transform: translate(2em);
		-moz-transform: translate(2em);
		-o-transform: translate(2em);
		-ms-transform: translate(2em);
		transform: translate(2em);
		opacity: 0;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
		filter: alpha(opacity=0)
	}
}
@keyframes loading-dots-last-dot {
	100% {
		-webkit-transform: translate(2em);
		-moz-transform: translate(2em);
		-o-transform: translate(2em);
		-ms-transform: translate(2em);
		transform: translate(2em);
		opacity: 0;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
		filter: alpha(opacity=0)
	}
}
.inner-circles-loader:not(:required) {
	-moz-transform: translate3d(0, 0, 0);
	-ms-transform: translate3d(0, 0, 0);
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
	position: relative;
	display: inline-block;
	width: 50px;
	height: 50px;
	background: rgba(0,0,0,.2);
	border-radius: 50%;
	overflow: hidden;
	text-indent: -9999px;
	-webkit-mask-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA5JREFUeNpiYGBgAAgwAAAEAAGbA+oJAAAAAElFTkSuQmCC);
}
.inner-circles-loader:not(:required):before,
.inner-circles-loader:not(:required):after {
	content: '';
	position: absolute;
	top: 0;
	display: inline-block;
	width: 50px;
	height: 50px;
	border-radius: 50%;
}
.inner-circles-loader:not(:required):before {
	-moz-animation: inner-circles-loader 3s infinite;
	-webkit-animation: inner-circles-loader 3s infinite;
	animation: inner-circles-loader 3s infinite;
	-moz-transform-origin: 0 50%;
	-ms-transform-origin: 0 50%;
	-webkit-transform-origin: 0 50%;
	transform-origin: 0 50%;
	left: 0;
	background: @custom-color;
}
.inner-circles-loader:not(:required):after {
	-moz-animation: inner-circles-loader 3s 0.2s reverse infinite;
	-webkit-animation: inner-circles-loader 3s 0.2s reverse infinite;
	animation: inner-circles-loader 3s 0.2s reverse infinite;
	-moz-transform-origin: 100% 50%;
	-ms-transform-origin: 100% 50%;
	-webkit-transform-origin: 100% 50%;
	transform-origin: 100% 50%;
	right: 0;
	background: @custom-color;
	opacity: .05;
}
@-moz-keyframes inner-circles-loader {
	0% {
		-moz-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	50% {
		-moz-transform: rotate(360deg);
		transform: rotate(360deg);
	}
	100% {
		-moz-transform: rotate(0deg);
		transform: rotate(0deg);
	}
}
@-webkit-keyframes inner-circles-loader {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	50% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
	100% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
}
@keyframes inner-circles-loader {
	0% {
		-moz-transform: rotate(0deg);
		-ms-transform: rotate(0deg);
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	50% {
		-moz-transform: rotate(360deg);
		-ms-transform: rotate(360deg);
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
	100% {
		-moz-transform: rotate(0deg);
		-ms-transform: rotate(0deg);
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
}