.news-prw {
	background-color: #f7f8f9;
	margin-top: 16px;
	padding: 0 30px 45px;
	@media (max-width: 1199px) {
		padding: 0 25px 30px;
	}
	@media (max-width: 767px) {
		margin-top: 0;
		padding: 0 20px 30px;
	}
	& > *:not(:first-child) {
		margin-top: 16px;
		@media (max-width: 767px) {
			margin-top: 8px;
		}
	}
	& > .btn:not(:first-child) {
		margin-top: 24px;
		@media (max-width: 767px) {
			margin-top: 14px;
		}
	}
	&-image {
		position: relative;
		overflow: hidden;
		margin: 0 -30px;
		@media (max-width: 1199px) {
			margin: 0 -25px;
		}
		@media (max-width: 767px) {
			margin: 0 -20px;
		}
		img {
			width: 100%;
		}
		span {
			.flex-display;
			.align-items(center);
			.justify-content(center);
			position: absolute;
			top: 70%;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, .7);
			opacity: 0;
			.transition(.5s);
			[class*='icon'] {
				width: 53px;
				height: 53px;
				border-radius: 50%;
				background-color: #fff;
				text-align: center;
				font-size: 24px;
				line-height: 55px;
				color: @custom-color;
				.transition(.2s);
				&:hover {
					background-color: @custom-color;
					color: #fff;
				}
			}
		}
	}
	&:hover {
		.news-prw-image span {
			top: 0;
			opacity: 1;
		}
	}
	&-date {
		font-size: 14px;
		font-weight: 400;
		color: #afb3b7;
		&:not(:first-child){
			margin-top: 30px;
			@media (max-width: 991px) {
				margin-top: 20px;
			}
		}
	}
	&-title:not(:first-child) {
		margin-top: 15px;
		@media (max-width: 767px) {
			margin-top: 6px;
		}
	}
	&-title {
		margin-bottom: 0;
		line-height: 1.3em;
		@media (max-width: 1199px) {
			font-size: 19px;
		}
	}
	p {
		font-size: 16px;
		line-height: 27px;
		margin-bottom: 0;
		@media (max-width: 991px) {
			font-size: 15px;
			line-height: 22px;
		}
	}
	&-link {
		display: block;
		position: absolute;
		bottom: -25px;
		right: 22px;
		width: 51px;
		height: 51px;
		border-radius: 50%;
		font-size: 18px;
		line-height: 53px;
		padding-left: 3px;
		background-color: @custom-color-alt;
		color: #fff;
		text-align: center;
		text-decoration: none;
		.box-shadow (0 3px 3px rgba(0,0,0,0.1));
		.transition (.2s);
		&:hover {
			background-color: @custom-color;
			color: #fff;
		}
	}
	&-more {
		display: block;
		font-size: 15px;
		font-weight: 600;
		color: #6a7680;
		text-decoration: none;
		font-family: @custom-font;
		.transition (.2s);
		[class*='icon']{
			position: relative;
			top: 1px;
			font-size: 14px;
			padding: 0 4px;
			color: @custom-color-alt;
		}
		&:hover {
			color: @custom-color-alt;
		}
		@media (max-width: 767px) {
			font-size: 12px;
			[class*='icon']{
				top: 0;
				font-size: 10px;
			}
		}
	}
}
.news-carousel .slick-dots {
	margin: 38px 0 -18px;
	@media (max-width: 1199px) {
		margin: 35px 0 -35px
	}
	@media (max-width: 991px) {
		margin: 30px 0 -35px;
	}
}