.person {
	margin-top: 18px;
	margin-bottom: -7px;
	text-align: center;
	&-img {
		display: inline-block;
		position: relative;
		overflow: hidden;
		z-index: 1;
		width: auto;
		max-width: 300px;
		margin-left: auto;
		margin-right: auto;
		border-radius: 50%;
		img {
			display: inline-block;
			border-radius: 50%;
			max-width: 100%;
			width: auto;
		}
	}
	&-name,
	&-name:not(:first-child) {
		line-height: 1em;
		margin-top: 28px;
		margin-bottom: 0;
		@media (max-width: 767px) {
			margin-top: 20px;
		}
	}
	&-position {
		padding: 0;
		margin: 0;
		font-size: 15px;
		font-weight: normal;
		font-family: @body-font;
		text-transform: none;
		color: @font-main-color;
		&:not(:first-child) {
			margin-top: 12px;
		}
	}
	&-text {
		font-size: 16px;
		line-height: 27px;
		padding-left: 15px;
		padding-right: 15px;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 0;
		max-width: 355px;
		@media (max-width: 991px) {
			font-size: 15px;
			line-height: 22px;
		}
	}
	&-divider {
		margin: 21px auto 24px;
		height: 2px;
		width: 35px;
		background-color: @custom-color-alt;
		@media (max-width: 767px) {
			margin: 15px auto 18px;
		}
	}
	.social-list {
		position: absolute;
		left: 0;
		right: 0;
		bottom: -20px;
		margin: 0;
		padding: 10px;
		opacity: 0;
		background-color: rgba(0, 0, 0, .7);
		.transition (.35s);
	}
	.social-list > li a {
		font-size: 16px;
		line-height: 25px;
		padding: 0 3px;
		color: #fff;
		&:hover {
			color: @custom-color;
		}
	}
	&:hover {
		.social-list {
			bottom: 0;
			opacity: 1;
		}
	}
}
@media (max-width: 767px) {
	.person {
		margin-bottom: 45px;
	}
}
.person-carousel .slick-dots {
	margin: 0 0 -25px;
}