.service-box {
	text-align: center;
	margin: 45px 0 0;
	& > *:not(: first-child) {
		margin-top: 15px;
		margin-bottom: 0;
	}
	&-img {
		display: block;
		position: relative;
		overflow: hidden;
		z-index: 1;
		width: auto;
		border-radius: 50%;
		max-width: 309px;
		margin-left: auto;
		margin-right: auto;
		text-decoration: none;
		img {
			border-radius: 50%;
			max-width: 100%;
			@media (max-width: 991px) {
				max-width: 200px;
				margin-left: auto;
				margin-right: auto;
			}
		}
	}
	&-title,
	&-title:not(:first-child) {
		margin-top: 22px;
	}
	&-text {
		max-width: 350px;
		margin: 0 auto;
		font-size: 16px;
		line-height: 27px;
		@media (max-width: 991px) {
			font-size: 15px;
			line-height: 22px;
		}
	}
	&-link {
		display: inline-block;
		text-transform: uppercase;
		font-size: 13px;
		line-height: 18px;
		font-weight: bold;
		color: @custom-color;
		text-decoration: none;
	}
	&-more {
		display: block;
		font-size: 15px;
		font-weight: 600;
		color: #6a7680;
		text-decoration: none;
		font-family: @custom-font;
		.transition (.2s);
		[class*='icon']{
			position: relative;
			top: 1px;
			font-size: 14px;
			padding: 0 4px;
			color: @custom-color-alt;
		}
		&:hover {
			color: @custom-color-alt;
		}
		&:not(:first-child) {
			margin-top: 17px;
		}
		@media (max-width: 767px) {
			font-size: 12px;
			[class*='icon']{
				top: 0;
				font-size: 10px;
			}
		}
	}
}
.services-grid {
	margin-top: -30px;
}
.services-mobile-carousel.slick-slider {
	margin-bottom: 0;
	.slick-dots {
		margin: 25px 0 -18px;
	}
}
@media (min-width: 768px) {
	.services-grid .service-box:nth-child(3n+1) {
		clear: left;
	}
}
@media (max-width: 767px) and (min-width: 480px) {
	.services-grid .service-box:nth-child(2n+1) {
		clear: left;
	}
}
@media (max-width: 480px) {
	.service-box {
		margin-bottom: 0;
	}
}
.service-card {
	text-align: center;
	margin: 12px 0 30px;
	padding: 50px 60px 55px;
	background-color: #fff;
	border-radius: 10px;
	.box-shadow (0 7px 20px rgba(85, 85, 85, 0.16));
	@media (max-width: 1199px) {
		padding: 40px 35px 45px;
	}
	@media (max-width: 767px){
		padding: 30px 35px 35px;
	}
	&-title {
		font-size: 20px;
		line-height: 24px;
		&:not(:first-child) {
			margin-top: 46px;
		}
		@media (max-width: 991px){
			font-size: 18px;
			line-height: 22px;
			&:not(:first-child) {
				margin-top: 36px;
			}
		}
		@media (max-width: 767px) {
			&:not(:first-child) {
				margin-top: 20px;
			}
		}
	}
	&-icon {
		font-size: 70px;
		line-height: 1em;
		color: @custom-color;
		.transition (.2s);
		@media (max-width: 767px){
			font-size: 56px;
		}
	}
	&-list {
		text-align: center;
		padding: 0;
		list-style: none;
		&:not(:first-child) {
			margin-top: 22px;
			@media (max-width: 991px){
				margin-top: 15px;
			}
		}
		& > li {
			font-size: 16px;
			line-height: 26px;
			position: relative;
			margin-bottom: 7px;
			&:last-child {
				margin-bottom: 0;
			}
			&:before {
				position: relative;
				top: -1px;
				padding: 0 10px;
				display: inline-block;
				font-family: 'cleaning';
				content: "\e907";
				font-size: 11px;
				color: @custom-color;
			}
			@media (max-width: 991px){
				font-size: 15px;
				line-height: 26px;
			}
			@media (max-width: 991px){
				font-size: 14px;
				line-height: 20px;
			}
		}
	}
	.btn {
		min-width: 160px;
		&:not(:first-child) {
			margin-top: 18px;
			@media (max-width: 1199px){
				margin-top:  15px;
			}
			@media (max-width: 991px){
				margin-top:  15px;
			}
		}
		@media (max-width: 767px){
			min-width: 127px;
		}
	}
	&:hover {
		.service-card-icon {
			transform: scale(1.2);
			.transition (.25s);
		}
	}
	&-more {
		display: block;
		font-size: 15px;
		font-weight: 600;
		color: #6a7680;
		text-decoration: none;
		font-family: @custom-font;
		.transition (.2s);
		[class*='icon']{
			position: relative;
			top: 1px;
			font-size: 14px;
			padding: 0 4px;
			color: @custom-color-alt;
		}
		&:hover {
			color: @custom-color-alt;
		}
		&:not(:first-child) {
			margin-top: 24px;
			@media (max-width: 1199px){
				margin-top:  18px;
			}
			@media (max-width: 991px){
				margin-top:  18px;
			}
		}
		@media (max-width: 767px) {
			font-size: 12px;
			[class*='icon']{
				top: 0;
				font-size: 10px;
			}
		}
	}
}
.services-carousel .slick-dots {
	margin: 10px 0 -10px;
}
@media (max-width: 767px){
	.services-carousel.slick-slider {
		margin-bottom: 0;
	}
	.services-carousel .slick-dots {
		margin: 0 0 -10px;
	}
}
@media (min-width: 1200px){
	.service-house-row {
		.flex-display;
		.align-items(center);
	}
	.inset-pad {
		padding-top: 100px;
		padding-bottom: 100px;
	}
}
@media (max-width: 1199px){
	.service-house-row .inset-pad {
		padding-top: 60px;
		padding-bottom: 0;
	}
}
@media (max-width: 767px){
	.service-house-row .inset-pad {
		padding-top: 50px;
		padding-bottom: 0;
	}
}
.service-house-wrap {
	position: relative;
	width: 795px;
	height: 665px;
	@media (max-width: 1199px){
		margin: 30px auto 0;
	}
	@media (max-width: 991px){
		width: 500px;
		height: 418px;
		margin: 30px auto 0;
	}
	@media (max-width: 499px){
		width: 100%;
		height: auto;
	}
}
.service-house {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	.flex-display;
	.flex-wrap(wrap);
	background: url(../images/content/index-service-house-bg.png) no-repeat;
	background-size: cover;
	padding: 23% 21% 6%;
	@media (max-width: 1199px){
		background-size: 100% auto;
	}
	@media (max-width: 499px){
		background: none;
		position: relative;
		padding: 0 0 10px;
	}
	& > * {
		display: block;
		margin: 10px;
		flex-basis: ~'calc(50% - 20px)';
		position: relative;
		overflow: hidden;
		text-decoration: none;
		img {
			width: 100%;
		}
	}
}

.service-house-item-title {
	.flex-display;
	.align-items(center);
	.justify-content(center);
	position: absolute;
	padding: 10px;
	top: 70%;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, .7);
	opacity: 0;
	font-size: 20px;
	line-height: 1.5em;
	font-weight: 600;
	font-family: @custom-font;
	color: #fff;
	text-align: center;
	.transition(.35s);
	@media (max-width: 1199px){
		font-size: 16px;
	}
}
.service-house-item:hover .service-house-item-title {
	top: 0;
	opacity: 1;
}