.page-header {
	position: relative;
	width: 100%;
	z-index: 1000;
	padding: 0;
	margin: 0;
	border: 0;
	color: @font-dark-color;
	&-menu {
		border-top: 3px solid @custom-color-alt;
	}
	&-top {
		padding: 15px 0 15px;
		color: #425d74;
		position: relative;
		&>.container {
			@media (min-width: 768px) {
				.flex-display(flex);
				.justify-content(space-between);
				.align-items(center);
			}
			&>*:last-child {
				margin-left: auto;
				margin-right: 0;
			}
			&>*:first-child {
				margin-right: auto;
				margin-left: 0;
			}
		}
		.logo {
			min-width: 272px;
			position: relative;
			.shine {
				position: absolute;
				top: -30%;
				left: 6%;
				pointer-events: none;
			}
			@media (max-width: 991px) {
				max-width: 160px;
				min-width: 160px;
			}
		}
		@media (max-width: 991px) {
			padding: 5px 0;
			&:before {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				height: 49px;
				background-color: @custom-color-alt;
			}
			.shine {
				display: none;
			}
		}
	}
	&-top-middle {
		flex: 1;
		.flex-display(flex);
		.justify-content(space-between);
		.align-items(center);
		position: relative;
		margin-right: 25px;
		@media (max-width: 991px) {
			display: none;
		}
		&>* {
			margin: 0 22px;
			@media (max-width: 991px) {
				margin: 5px 10px;
			}
			@media (max-width: 767px) {
				margin: 5px 0;
			}
		}
	}
	.logo {
		img {
			max-width: 100%;
			@media (min-width: 1200px) {
				height: 109px;
			}
		}
		@media (max-width: 991px) {
			min-width: 100%;
			margin-top: 60px;
			margin-bottom: 10px;
			padding-right: 65px;
		}
		@media (max-width: 767px) {
			img {
				max-width: 145px;
				min-width: 145px;
			}
		}
	}
	&-slogan {
		font-size: 16px;
		line-height: 20px;
	}
	&-shedule {
		font-size: 16px;
		line-height: 20px;
		padding-left: 35px;
		position: relative;
		.icon {
			position: absolute;
			left: 0;
			top: 0;
			font-size: 24px;
			color: @custom-color;
		}
	}
	&-phone {
		font-size: 16px;
		line-height: 20px;
		span.phone-number {
			display: block;
			font-size: 26px;
			line-height: 26px;
			white-space: nowrap;
			@media (max-width: 991px) {
				font-size: 20px;
			}
		}
	}
	.quote-button-wrap {
		@media (max-width: 1199px) {
			.btn {
				padding-left: 20px;
				padding-right: 20px;
			}
		}
		@media (max-width: 991px) {
			position: absolute;
			top: 5px;
			right: 10px;
			.btn {
				padding: 7px 15px;
				font-size: 12px;
				line-height: 24px;
				&,
				&.focus,
				&:focus {
					background: #fff;
					color: @font-main-color;
				}
				&:hover,
				&.active,
				&:active {
					background: #fff;
					color: @font-main-color;
				}
				.icon {
					font-size: 15px;
					color: @custom-color;
					padding-right: 7px;
				}
			}
		}
	}
	.header-cart {
		position: relative;
		display: inline-block;
		vertical-align: top;
		padding-left: 12px;
		margin-top: 10px;
		.transition (.2s);
		a.icon {
			font-size: 34px;
			color: @font-dark-color;
			text-decoration: none;
		}
		.badge {
			width: 18px;
			height: 18px;
			line-height: 12px;
			font-size: 11px;
			position: absolute;
			right: -6px;
			top: -2px;
			background-color: @custom-color;
			color: #fff;
			.transition (.2s);
		}
		&:hover a.icon,
		&.opened a.icon {
			color: @custom-color;
		}
		&:hover .badge,
		&.opened .badge {
			background-color: @custom-color-alt;
		}
		@media (max-width: 767px) {
			position: absolute;
			right: 70px;
			top: 50%;
			margin-top: 8px;
		}
	}
	.header-cart-dropdown {
		position: absolute;
		z-index: 1000;
		right: 0;
		top: -5000px;
		width: 350px;
		padding: 35px 32px 25px;
		background: #fff;
		display: block;
		opacity: 0;
		visibility: hidden;
		.box-shadow (0px 0px 40px 0px rgba(0, 0, 0, 0.2));
		transform: translateY(20px);
		text-align: left;
		@media (max-width: 479px) {
			width: 270px;
			padding: 15px 15px;
		}
		.header-cart-total {
			font-size: 22px;
			line-height: 30px;
			font-weight: 600;
			border-top: 1px solid #e8e8e8;
			padding: 20px 0;
			overflow: hidden;
		}
	}
	.header-cart.opened .header-cart-dropdown {
		transform: translateY(0);
		.transition (~'opacity 0.4s ease 0s, transform 0.4s ease 0s, -webkit-transform 0.4s ease 0s');
		opacity: 1;
		visibility: visible;
		top: 100%;
		margin-top: 13px;
		@media (max-width: 767px) {
			margin-top: 0;
		}
	}
}
body:not(.page-index) .page-header {
	.box-shadow (0 3px 5px rgba(0, 0, 0, .05))
}
@media (min-width: 768px) {
	.page-header .menu {
		display: block;
		padding: 0;
		margin: 0;
		height: 58px;
		& > li {
			display: inline-block;
			position: relative;
			z-index: 100;
			margin-right: -4px;
		}
		& > li > a {
			font-size: 16px;
			line-height: 28px;
			font-weight: 600;
			text-decoration: none;
			padding: 15px 37px;
			display: block;
			color: @menu-font-color;
			text-transform: uppercase;
			.transition (all 0.2s ease-in-out);
			.arrow {
				display: none;
			}
		}
		& > li:first-child > a {
			padding-left: 25px;
			@media (max-width: 1199px) {
				padding-left: 11px;
			}
		}
		li a:hover,
		li:hover>a,
		li.active>a {
			color: @menu-font-color-hover;
		}
		ul {
			visibility: hidden;
			opacity: 0;
			margin: 0;
			padding: 0;
			width: 260px;
			position: absolute;
			left: 0px;
			background: #fff;
			z-index: 99;
			transform: translate(0, 20px);
			.box-shadow (0px 0px 20px 0px rgba(0, 0, 0, 0.2));
			.transition (all 0.2s ease-out 0s);
		}
		ul li {
			display: block;
			float: none;
			background: none;
			margin: 0;
			padding: 0;
			border-bottom: 1px solid #edeff1;
		}
		ul li a {
			display: block;
			font-size: 14px;
			line-height: 30px;
			padding: 10px 32px;
			font-weight: normal;
			display: block;
			color: #4b5b68;
			text-transform: uppercase;
			text-decoration: none;
			&:before {
				display: inline-block;
				vertical-align: middle;
				font-family: 'cleaning';
				content: '\e909';
				font-size: 10px;
				position: relative;
				top: -1px;
				width: 0;
				opacity: 0;
				overflow: hidden;
				.transition (all 0.2s ease-out);
			}
		}
		ul li a:hover,
		ul li:hover>a {
			color: @custom-color;
			&:before {
				width: 16px;
				opacity: 1;
			}
		}
		li:hover>ul {
			visibility: visible;
			opacity: 1;
			.transition (all 0.2s ease-out 0.3s);
			transform: translate(0, 0);
		}
		ul ul {
			left: 355px;
			top: 0px;
			visibility: hidden;
			opacity: 0;
			transform: translate(20px, 20px);
			transition: all 0.2s ease-out;
		}
		li>ul ul:hover {
			visibility: visible;
			opacity: 1;
			transform: translate(0, 0);
		}
	}
}
.menu-toggle {
	display: none;
	&,
	&:hover,
	&:focus {
		color: @custom-color-alt;
	}
	position: absolute;
	right: 20px;
	top: 50%;
	margin-top: 12px;
	text-decoration: none;
	font-size: 22px;
	line-height: 28px;
	i.icon-cancel {
		font-size: 18px;
		margin-top: 4px;
	}
	& > *:last-child {
		display: none;
	}
	&.opened {
		& > *:last-child {
			display: block;
		}
		& > *:first-child {
			display: none;
		}
	}
}
@media (max-width: 1199px) {
	.page-header .menu > li > a {
		padding: 15px 21px;
	}
}
@media (max-width: 991px) {
	.page-header {
		&:not(.page-header--style2) .page-header-top > .container {
			width: 100%;
		}
		&:not(.page-header--style2) .page-header-menu > .container {
			width: 100%;
			padding: 0 15px;
		}
		.menu-toggle {
			display: block;
		}
		.menu {
			display: none;
			margin: 0;
			padding: 0;
			ul {
				margin: 0;
				padding: 0;
				display: none;
				border-top: 1px solid #edeff1;
				background: #f8f8f8;
				li a {
					font-size: 14px;
					font-weight: 400;
				}
			}
			li {
				display: block;
				width: 100%;
				background: none;
				margin: 0;
				padding: 0;
				border-bottom: 1px solid #edeff1;
				&:last-child {
					border-bottom: 0;
				}
			}
			li a {
				display: block;
				font-size: 15px;
				line-height: 30px;
				padding: 10px 32px;
				font-weight: normal;
				display: block;
				color: #4b5b68;
				font-weight: 600;
				text-transform: uppercase;
				text-decoration: none;
				position: relative;
				.arrow {
					position: absolute;
					right: 0;
					top: 0;
					height: 100%;
					width: 50px;
					text-align: center;
					cursor: pointer;
					&:before {
						display: block;
						font-family: 'cleaning';
						content: '\e909';
						font-size: 12px;
						line-height: 50px;
						position: relative;
						.transition (all 0.2s ease-out);
					}
				}
				&.opened {
					color: @custom-color;
					.arrow:before {
						.rotate (90deg);
					}
				}
			}
		}
	}
	.page-header-menu {
		position: absolute;
		width: 100%;
		background-color: #fff;
		border-top: 0;
		.box-shadow (0 5px 5px rgba(0, 0, 0, .1));
		overflow-y: auto;
		& > .container {
			padding: 0;
		}
		height: 0;
		border-top: 1px solid #edeff1;
		.transition (all 0.2s ease-out);
	}
}
body.is-loaded {
	.page-header .menu, .page-header .logo img {
		height: auto;
	}
}
.page-header.is-sticky {
	position: fixed !important;
	width: 100%;
	background: rgba(255,255,255,.9);
	border-bottom: 0 !important;
	.box-shadow (0 2px 3px rgba(0, 0, 0, .15));
	@media (min-width: 992px) {
		.page-header-top {
			display: none;
		}
	}
	@media (max-width: 991px) {
		background: rgba(255,255,255,1);
		.logo {
			margin: 0;
		}
		.page-header-top:before, .quote-button-wrap, .page-header-mobile-info, .page-header-mobile-info-toggle {
			display: none;
		}
		.menu-toggle {
			top: 0;
		}
	}
	.page-header-menu {
		border-top: 0;
	}
	.header-cart {
		display: none;
	}
}
@media (min-width: 768px) {
	body:not(.home) header.page-header.is-sticky #slidemenu {
		margin-bottom: 0;
	}
}
@media (min-width: 992px) {
	.page-header-mobile-info, .page-header-mobile-info-toggle {
		display: none;
	}
}
@media (max-width: 991px) {
	.page-header-mobile-info-toggle {
		position: absolute;
		z-index: 1;
		top: 0;
		left: 20px;
		width: 20px;
		height: 20px;
		text-align: center;
		color: #fff;
		cursor: pointer;
		&:before {
			display: block;
			font-family: 'cleaning';
			content: '\e90a';
			font-size: 14px;
			line-height: 50px;
			position: relative;
			.transition (all 0.2s ease-out);
			.rotate (-90deg);
		}
		&.opened:before {
			.rotate (90deg);
		}
	}
	.page-header-mobile-info-content {
		display: none;
		padding: 15px;
		background-color: #fff;
		.social-list {
			margin-top: 15px;
			margin-bottom: 0;
		}
		.social-list a {
			font-size: 16px;
			line-height: 20px;
		}
	}
	.page-header-mobile-info-content.opened {
		display: block;
	}
}
.page-header-info {
	&:not(:first-child){
		margin-top: 10px;
	}
	font-size: 15px;
	line-height: 24px;
	padding-left: 28px;
	position: relative;
	color: #677d8f;
	a {
		color: #677d8f;
	}
	.icon {
		position: absolute;
		left: 0;
		top: 4px;
		font-size: 16px;
		color: @custom-color-alt;
		&.icon-speech-bubble {
			top: 6px;
		}
	}
}
body.page-shop .page-header-top-middle > * {
	margin: 0 12px;
}
body.page-shop .page-header-top-middle {
	margin-right: 20px;
}
@media (max-width: 991px) {
	body.page-shop .page-header-top-middle > * {
		margin: 0 6px;
	}
	body.page-shop .page-header-top-middle {
		margin-right: 8px;
	}
	.page-header .header-cart {
		padding-left: 8px;
	}
}
.page-header.page-header--style2 {
	.page-header-topline {
		background-color: #f9f9fa;
		padding: 4px 0;
		overflow: hidden;
		@media (max-width: 767px) {
			height: 34px;
			padding: 2px 0;
		}
		.page-header-info:not(:first-child) {
			margin: 0 0 0 26px;
			@media (max-width: 1199px) {
				margin-left: 14px;
			}
		}
		.page-header-info {
			padding-left: 24px;
			font-size: 14px;
			line-height: 25px;
			color: #899198;
			[class*='icon'] {
				font-size: 18px;
				color: @custom-color-alt;
			}
			@media (max-width: 1199px) {
				font-size: 13px;
			}
		}
		.quote-button-wrap .btn {
			height: 42px;
			font-size: 14px;
			line-height: 22px;
			padding: 10px 28px;
			text-transform: none;
			background-color: @button-bg;
			color: @button-color;
			border-radius: 21px;
			&.focus,
			&:focus {
				background-color: @button-bg;
				color: @button-color;
			}
			&:hover,
			&.active,
			&:active {
				background: @custom-color;
				color: @button-color;
			}
			[class*='icon'] {
				font-size: 16px;
				padding-right: 8px;
				color: inherit;
			}
			@media (max-width: 1199px) {
				height: 33px;
				font-size: 12px;
				line-height: 23px;
				padding: 5px 20px;
				border-radius: 16px;
				[class*='icon'] {
					font-size: 12px;
					padding-right: 7px;
					position: relative;
					top: -1px;
				}
			}
			@media (max-width: 767px) {
				height: 30px;
				font-size: 12px;
				line-height: 20px;
				padding: 5px 20px;
			}
		}
		@media (max-width: 991px) {
			.quote-button-wrap {
				position: static;
				margin-right: -5px;
			}
		}
		.social-list {
			margin: 0 20px;
			@media (max-width: 1199px) {
				display: none;
			}
		}
		.social-list > li a {
			font-size: 16px;
			line-height: 25px;
			padding: 0 10px;
			color: #899198;
			&:hover {
				color: @custom-color;
			}
		}
		.container {
			.flex-display(flex);
			.align-items(center);
		}
	}
	&.is-sticky .page-header-topline {
		display: none;
	}
	.page-header-topline-left {
		.flex-display(flex);
		.align-items(center);
		@media (max-width: 767px) {
			display: none;
		}
	}
	.page-header-topline-right {
		margin-left: auto;
		.flex-display(flex);
		.align-items(center);
	}
	.page-header-top {
		padding: 19px 0;
		@media (max-width: 1199px) {
			padding: 10px 0;
		}
		@media (max-width: 767px) {
			padding: 5px 0;
			.container {
				.flex-display(flex);
			}
		}
	}
	.page-header-top .logo .shine {
		top: -70%;
		left: -19%;
	}
	.page-header-top-right {
		margin-left: auto;
		.flex-display(flex);
		.align-items(center);
	}
	.page-header-menu {
		flex: 1;
		border: 0;
		text-align: center;
		.sub-menu {
			text-align: left;
		}
		@media (min-width: 992px) {
			.container {
				width: auto !important;
			}
		}
	}
	@media (max-width: 767px) {
		.page-header-menu .menu {
			width: 100%;
		}
		.page-header-top:before {
			display: none;
		}
	}
	@media (max-width: 991px) {
		.page-header-top:before {
			display: none;
		}
	}
	.logo {
		width: 208px;
		min-width: 208px;
		@media (max-width: 1199px) {
			width: 180px;
			min-width: 180px;
		}
		img {
			@media (min-width: 1200px) {
				height: auto;
			}
		}
		@media (max-width: 991px){
			width: 180px;
			min-width: 180px;
			margin-top: auto;
			margin-bottom: auto;
			padding-right: 0;
		}
		@media (max-width: 767px) {
			width: 145px;
			min-width: 145px;
			padding-right: 15px;
		}
	}
	@media (min-width: 768px) {
		.menu > li > a {
			font-size: 15px;
			line-height: 28px;
			font-weight: 600;
			font-family: @custom-font;
			padding: 15px 16px;
			@media (max-width: 1399px) {
				padding: 15px 12px;
			}
			@media (max-width: 1199px) {
				padding: 15px 8px;
				font-size: 14px;
			}
		}
		.menu ul li a {
			padding: 10px 20px;
		}
		&.is-sticky {
			background-color: #fff;
		}
		&.is-sticky .page-header-top {
			display: block;
			padding: 5px 0;
		}
	}
	.header-cart {
		margin: 4px 10px 0 10px;
		a.icon {
			font-size: 20px;
		}
		.badge {
			display: none;
		}
		@media (max-width: 767px) {
			position: static;
			margin: 4px 7px 0 0;
			a.icon {
				font-size: 16px;
			}
		}
	}
	@media (max-width: 991px) {
		.page-header-mobile-info-toggle {
			display: none;
		}
		.menu-toggle {
			position: relative;
			right: 0;
			top: 3px;
			margin-top: 0;
			margin-left: 20px;
			text-decoration: none;
			font-size: 20px;
			line-height: 25px;
			color: @font-dark-color;
		}
		.page-header-menu {
			top: 100%;
			position: absolute;
			left: 0;
			width: 100%;
			text-align: left;
		}
	}
	@media (max-width: 767px) {
		.page-header-mobile-info-toggle {
			display: block;
			position: static;
			width: 20px;
			height: 30px;
			color: @font-dark-color;
			&:before {
				line-height: 29px;
			}
		}
	}
	@media (max-width: 767px) {
		.menu-toggle {
			margin-left: 15px;
			font-size: 14px;
		}
	}
}
.header-search {
	position: relative;
	display: inline-block;
	width: 40px;
	height: 40px;
	margin-left: 20px;
	z-index: 100;
	@media (max-width: 767px) {
		margin-left: 0;
	}
	&-drop {
		display: none;
		position: absolute;
		top: 48px;
		right: 0;
		border-top: 2px solid @custom-color;
		.box-shadow (0 0 10px rgba(0,0,0,.2));
		@media (max-width: 767px) {
			top: 46px;
		}
		button {
			position: absolute;
			right: 0;
			top: 0;
			width: 40px;
			height: 40px;
			border: 0;
			background-color: transparent;
		}
		&.opened {
			display: block;
		}
	}
	&-toggle.opened [class*='icon-']:before {
		content: '\e911';
	}
	[class*='icon-'] {
		position: absolute;
		top: 2px;
		bottom: 1px;
		right: 1px;
		z-index: 1;
		cursor: pointer;
		display: block;
		color: @font-dark-color;
		font-size: 20px;
		line-height: 35px;
		min-width: 40px;
		text-align: center;
		background-color: #fff;
		@media (max-width: 767px) {
			top: 4px;
			font-size: 16px;
		}
		&:hover {
			color: @custom-color;
		}
	}
	input[type='text'],
	input[type='search'] {
		border: 1px solid transparent;
		width: 230px;
		height: 40px;
		padding: 0 42px 0 10px;
		font-size: 14px;
		line-height: 1.2em;
		color: @font-dark-color;
		background-color: #fff;
		.transition(.2s);
		&:focus {
			outline-style:none;
			box-shadow:none;
		}
	}
	::-webkit-input-placeholder {
		color: #444;
	}
	::-moz-placeholder {
		color: #444;
	}
	:-ms-input-placeholder {
		color: #444;
	}
	:-moz-placeholder {
		color: #444;
	}
}