.nav-tabs {
	border-bottom: 1px solid #d8d8d8;
}
.nav-tabs > li {
	margin: 0 20px;
}
@media (max-width: 479px) {
	.nav-tabs > li {
		width: auto;
	}
}
.nav-tabs > li.active > a,
.nav-tabs > li.active > a:focus,
.nav-tabs > li.active > a:hover {
	border-width: 0;
}

.nav-tabs > li > a {
	padding-left: 0;
	padding-right: 0;
	font-size: 24px;
	line-height: 24px;
	font-weight: 600;
	border: none;
	color: @h-color;
	text-decoration: none;
	.transition (.2s);
}

.nav-tabs > li.active > a,
.nav-tabs > li > a:hover {
	border: none;
	color: @custom-color !important;
	background: transparent;
}

.nav-tabs > li > a::after {
	content: "";
	background: @custom-color;
	height: 4px;
	position: absolute;
	width: 100%;
	left: 0px;
	bottom: -1px;
	.transition (.2s);
	transform: scale(0);
}

.nav-tabs > li.active > a::after,
.nav-tabs > li:hover > a::after {
	transform: scale(1);
}

.tab-nav > li > a::after {
	background: @custom-color none repeat scroll 0% 0%;
	color: #fff;
}

.tab-pane {
	padding: 5px 0 0;
}

.tab-content {
	padding: 20px;
	@media (max-width: 479px) {
		padding: 0;
	}
}

.tab-content.tab-content-nopad {
	padding: 0;
}


.tab-services {
	.tab-content {
		position: relative;
	}
	.tab-content>.tab-pane {
		display: block;
		position: absolute;
		width: ~'calc(100% + 30px)';
		top: -10000px;
	}
	.tab-content>.active {
		position: relative;
		top: 0;
	}
}
.nav-pills {
	margin: 70px 0 47px;
	text-align: center;
	&>li {
		display: inline-block;
		float: none;
		margin: 0 3px 10px 3px;
	}
	&>li>a {
		display: block;
		border-radius: 0;
		padding: 0 18px;
		min-width: 50px;
		border: 1px solid #eaeaea;
		font-size: 14px;
		line-height: 53px;
		color: #383838;
		text-decoration: none;
		text-align: center;
	}
	&>li.active>a,
	&>li.active>a:focus,
	&>li.active>a:hover {
		background: @custom-color;
		border-color: @custom-color;
		color: #383838;
	}
}

.nav-tabs.nav-tabs--sm {
	margin-left: -24px;
	margin-bottom: 25px;
	border-bottom: 0;
	@media (max-width: 991px) {
		margin-left: -18px;
		margin-bottom: 5px;
	}
	@media (max-width: 479px) {
		margin-left: -12px;
	}
	&>li.active>a,
	&>li.active>a:focus,
	&>li.active>a:hover	{
		position: relative;
		color: @custom-color !important;
		background-color: transparent;
		&:after {
			transform: scale(1);
		}
	}
}
.nav-tabs.nav-tabs--sm > li {
	margin: 0;
	@media (max-width: 479px) {
		width: auto;
	}
}
.nav-tabs.nav-tabs--sm > li > a {
	font-size: 20px;
	line-height: 24px;
	font-family: @custom-font;
	padding: 0 24px;
	color: @h-color;
	@media (max-width: 991px) {
		font-size: 18px;
		padding: 0 16px;
	}
	@media (max-width: 479px) {
		font-size: 16px;
		padding: 0 12px;
	}
	&:hover {
		color: @custom-color !important;
	}
	&:after {
		left: auto;
		right: -2px;
		top: 6px;
		width: 1px;
		height: 14px;
		background-color: @h-color;
		transform: scale(1);
		@media (max-width: 991px) {
			top: 4px;
		}
		@media (max-width: 479px) {
			top: 3px;
		}
	}
}
.nav-tabs.nav-tabs--sm > li:last-child > a:after {
	display: none;
}
.nav-tabs--rounded {
	position: relative;
	overflow: hidden;
	z-index: 1;
	margin: 16px auto 30px;
	.flex-display(inline-flex);
	.align-items(center);
	text-align: center;
	border: 1px solid #edeff1;
	border-radius: 55px;
	height: 55px;
	@media (max-width: 479px) {
		margin: 10px auto 15px;
		border-radius: 0;
		height: auto;
		flex-wrap: wrap;
		.justify-content(center);
		.box-shadow (none);
		border: 0;
	}
	.box-shadow (0 0 5px rgba(0,0,0,.1));
	border-bottom: 0;
	&>li.active>a,
	&>li.active>a:focus,
	&>li.active>a:hover	{
		position: relative;
		color: @h-color !important;
		background-color: #f1f2f3;
		&:after {
			transform: scale(1);
		}
	}
}
.nav-tabs.nav-tabs--rounded > li {
	margin: 0;
}
.nav-tabs.nav-tabs--rounded > li > a {
	margin: 0;
	font-size: 15px;
	line-height: 55px;
	font-family: @custom-font;
	padding: 0 28px;
	color: @h-color;
	border-radius: 0;
	white-space: nowrap;
	@media (max-width: 767px) {
		font-size: 12px;
		padding: 0 18px;
	}
	@media (max-width: 479px) {
		line-height: 40px;
		border-radius: 5px;
		padding: 0 11px;
	}
	&:hover {
		color: @h-color !important;
		background-color: #f1f2f3;
	}
	&:after {
		position: absolute;
		left: auto;
		right: 0;
		top: 0;
		width: 1px;
		height: 55px;
		background-color: #edeff1;
		transform: scale(1);
		@media (max-width: 479px) {
			display: none;
		}
	}
}
.nav-tabs.nav-tabs--rounded > li:last-child > a:after {
	display: none;
}
.tab-content>.tab-pane:not(.active) {
	display: block;
	height: 0;
	overflow: hidden;
	padding: 0;
}