/*-------------------------------
[Table of contents]

1. Typography
	1.1 Typography Styles
	1.2 Page Preloader
	1.3 Forms
	1.4 Buttons
	1.5 Social Icons
	1.6 Tags
	1.7 Nav Pills
2. Main Structure
	2.1 Layout Styles
	2.2 Header
	2.3 Footer
	2.4 Main Slider
3. Content
	3.1 Breadcrumbs block
	3.2 Text + Icon block
	3.3 Testimonials block
	3.4 Person Block
	3.5 Banners
	3.6 Services
	3.7 News
	3.8 Facts
	3.9 Features text
	3.10 Discounts
	3.11 Prices
	3.12 Question Box
	3.13 Faq
	3.14 Brands
4. Special Pages
	4.1 Blog Page
	4.2 Shop Pages
5. Custom Animation
6. Vendor overlay styles

-----------------------------------*/

//  Layout Variables
@custom-color: #3bbe3e;
@custom-color-alt: #f2cf15;
@font-main-color: #899198;
@font-dark-color: #425d74;
@menu-font-color: #3d4c58;
@h-color: #3d4c58;
@menu-font-color-hover: @custom-color;
@block-bottom-space: 100px;
@block-bottom-space-mobile: 50px;
@custom-font: 'Poppins', sans-serif;
@body-font: 'Roboto', sans-serif;
@button-color: #fff;
@button-bg: @custom-color;

//  Less Mixin
@import (reference) "_mixin.less";

/*---------------------------------------*/
/*--------     1. Typography     --------*/
/*---------------------------------------*/
/*-------  1.1 Typography Styles --------*/
@import "_typography.less";
/*-------- 1.2 Page Preloader    --------*/
@import "_loader.less";
/*-------- 1.3 Forms             --------*/
@import "_forms.less";
/*-------- 1.4 Buttons           --------*/
@import "_buttons.less";
/*-------- 1.5 Social Icons      --------*/
@import "_social.less";
/*-------- 1.6 Tags              --------*/
@import "_tags.less";
/*-------- 1.7 Nav Pills         --------*/
@import "_nav-pills.less";

/*---------------------------------------*/
/*--------   2. Main Structure   --------*/
/*---------------------------------------*/
/*--------   2.1 Layout Styles   --------*/
@import "_layout.less";
/*--------   2.2 Header          --------*/
@import "_header.less";
/*--------   2.3 Footer          --------*/
@import "_footer.less";
/*--------   2.4 Main Slider     --------*/
@import "_slider.less";

/*---------------------------------------*/
/*--------      3. Content       --------*/
/*---------------------------------------*/
/*-----  3.1 Breadcrumbs block   --------*/
@import "_breadcrumbs.less";
/*-----  3.2 Text + Icon block   --------*/
@import "_text-icon.less";
/*-----  3.3 Testimonials block  --------*/
@import "_testimonials.less";
/*-----  3.4 Person Block        --------*/
@import "_person.less";
/*-----  3.5 Banners             --------*/
@import "_banner.less";
/*-----  3.6 Services            --------*/
@import "_services.less";
/*-----  3.7 News               --------*/
@import "_news.less";
/*-----  3.8 Facts (count up numbers)---*/
@import "_facts.less";
/*-----  3.9 Features text      --------*/
@import "_feature-text.less";
/*-----  3.10 Discounts          --------*/
@import "_discounts-block.less";
/*-----  3.11 Prices             --------*/
@import "_prices.less";
/*-----  3.12 Question Box       --------*/
@import "_question-box.less";
/*-----  3.13 Faq                --------*/
@import "_faq.less";
/*-----  3.14 Brands             --------*/
@import "_brands.less";
/*-----  3.15 Gallery             --------*/
@import "_gallery.less";

/*---------------------------------------*/
/*--------   4. Special Pages    --------*/
/*---------------------------------------*/
/*-----  4.1 Blog Pages          --------*/
@import "_blog.less";

/*-----  4.2 Shop Pages          --------*/
@import "_shop.less";

/*-----  5. Custom Animation      --------*/
@import "_animation.less";

/*----------------------------------------*/
/*----   6. Vendor overlay styles  ------*/
/*----------------------------------------*/
@import "_slick.less";
